src/HeldInvoiceReleaser.Maui/Pages/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:HeldInvoiceReleaser.Maui.Handlers"
             x:Class="HeldInvoiceReleaser.Maui.Pages.Startup.LoginPage">
    <VerticalStackLayout 
        Spacing="25" 
        Padding="30,0" 
        VerticalOptions="Center"
        WidthRequest="410"
        Margin="20">

        <Label Text="Login" FontFamily="LatoBlack" TextColor="#0a071b" FontSize="45" FontAttributes="Bold"/>

        <Grid ColumnDefinitions="*" RowDefinitions="20, 50, 20, 20, 50" >

            <Label Grid.Row="0" Text="Server Address" TextColor="#0a071b" Margin="5,0,0,0"/>
            <Border Grid.Row="1" Stroke="#ebeaf2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40"></RoundRectangle>
                </Border.StrokeShape>
                <handlers:BorderlessEntry 
                    Text="{Binding ServerAddress}" 
                    Margin="30,0,0,0"  
                    VerticalOptions="Center" 
                    Placeholder="http://servername" 
                    Keyboard="Url"/>
            </Border>

            <StackLayout/>

            <Label Grid.Row="3" Text="Location Id" TextColor="#0a071b" Margin="5,0,0,0"/>
            <Border Grid.Row="4" Stroke="#ebeaf2" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40"></RoundRectangle>
                </Border.StrokeShape>
                <handlers:BorderlessEntry 
                    Text="{Binding LocationId}" 
                    Margin="30,0,0,0"  
                    VerticalOptions="Center" 
                    Placeholder="20" 
                    IsPassword="False" 
                    Keyboard="Plain"/>
            </Border>

        </Grid>

        <StackLayout>
            <Label TextColor="Red" Text="{Binding LoginError}"/>
            <Button Text="Sign In" Command="{Binding LoginCommand}" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>