src/HeldInvoiceReleaser.Maui/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="FontFamily" Value="LatoRegular" />
    </Style>

    <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="LargeBoldLabel" BasedOn="{StaticResource LargeLabel}" TargetType="Label">
        <Setter Property="FontFamily" Value="LatoBlack" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontFamily" Value="LatoRegular" />
    </Style>

    <Style x:Key="ButtonOutline" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LightBackground}" />
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="ButtonPrimarySolid" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Primary}" />
        <Setter Property="BorderColor" Value="{StaticResource Gray100}" />
    </Style>

    <Style x:Key="ButtonInvertedSolid" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderColor" Value="{StaticResource Gray100}" />
    </Style>

    <Style x:Key="ButtonDangerSolid" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Danger}" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderColor" Value="{StaticResource Gray100}" />
    </Style>

    <Style x:Key="CardView" TargetType="Frame">
        <Setter Property="BorderColor" Value="#DDDDDD" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{StaticResource LightBackground}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="IsClippedToBounds" Value="True"/>
    </Style>

</ResourceDictionary>
